ponicode/azure-devops-npm-action/action.yml
name: "Azure DevOps NPM"
description: Setup .npmrc file for Azure DevOps"
branding:
    icon: "align-justify"
    color: "orange"
inputs:
    organisation:
        description: "Your Azure organisation"
        required: true
    project:
        description: "Your Azure project"
        required: false
    registry:
        description: "Your Azure registry"
        required: true
    user:
        description: "Your Azure user"
        required: true
    password:
        description: "Your Azure password"
        required: true
    email:
        description: "Your Azure email"
        required: true
    scope:
        description: "Your package scope"
        required: false
    encode_password:
        description: Encode the given password to base64
        required: false
        default: "false"
runs:
    using: "docker"
    image: "Dockerfile"
    args:
        - "--organisation"
        - ${{ inputs.organisation }}
        - "--project"
        - ${{ inputs.project }}
        - "--registry"
        - ${{ inputs.registry }}
        - "--user"
        - ${{ inputs.user }}
        - "--password"
        - ${{ inputs.password }}
        - "--encode_password"
        - ${{ inputs.encode_password }}
        - "--email"
        - ${{ inputs.email }}
        - "--scope"
        - ${{ inputs.scope }}

eTechSolutions/winston-azure-application-insights/.github/workflows/azure-devops-publish-npm.yml
- uses: ponicode/azure-devops-npm-action@1.0.0
  with:
      organisation: jgrant95-2
      registry: https://pkgs.dev.azure.com/jgrant95-2/_packaging/jgrant95-2/npm/registry/
      user: jongrant@corelogic.com
      email: jongrant@corelogic.com
      password: bnRwbXVremJtdXNjMnBkaXBsaXRneWdmdXo1bHdkaGw3czVpNGpvb3liNDZ2NjY2cGZkcQ==

dummy-andra/demo-nodejs-app/.github/workflows/main.yml
- uses: ponicode/azure-devops-npm-action@master
  with:
      organisation: capexdev
      project: CPXDEV
      registry: https://pkgs.dev.azure.com/capexdev/CPXDEV/_packaging/github-demo/npm/registry/
      user: capexdev
      password: ${{ secrets.AZURE_TOKEN }}
      email: andra.radu@capex.tech
      scope: ponicode

eTechSolutions/winston-azure-application-insights/.github/workflows/azure-devops-publish-npm.yml
- uses: ponicode/azure-devops-npm-action@1.0.0
  with:
      organisation: jgrant95-2
      registry: jgrant95-2
      user: jgrant95-2
      email: jongrant@corelogic.com
      password: bnRwbXVremJtdXNjMnBkaXBsaXRneWdmdXo1bHdkaGw3czVpNGpvb3liNDZ2NjY2cGZkcQ==